    /**
    *新用法[] , Trait 
    **/
1. 自 5.4 起可以使用短数组定义语法，用 [] 替代 array()。
    <?php
        $array = array(
            "foo" => "bar",
            "bar" => "foo",
        );

    // 自 PHP 5.4 起
        $array = [
            "foo" => "bar",
            "bar" => "foo",
        ];
    ?>
2. static关键字声明一个属性或方法是和类相关的，而不是和类的某个特定的实例相关，因此，这类属性或方法也称为“类属性”或“类方法”
    不经过实例化，就可以直接访问类中static的属性和static的方法。
    static的属性，在内存中只有一份，为所有的实例共用。
    使用self:: 关键字访问当前类的静态成员。
    静态属性不需要实例化就可以直接使用，在类还没有创建时就可以直接使用。
        使用的方式是： 类名::静态属性名

    静态方法不能调用非静态属性 。不能使用self::调用非静态属性。
    也不能使用 $this 获取非静态属性的值。
    当一个类中有非静态方法被self:: 调用时，系统会自动将这个方法转换为静态方法。

3. '::' 双冒号操作符即作用域限定操作符Scope Resolution Operator可以访问静态、const和类中重写的属性与方法。
    当在类定义之外引用到这些项目时，要使用类名。
    self，parent 和 static 这三个特殊的关键字是用于在类定义的内部对其属性或方法进行访问的。

4. Trait  

    自 PHP 5.4.0 起，PHP 实现了一种代码复用的方法，称为 trait。
    Trait 是为类似 PHP 的单继承语言而准备的一种代码复用机制。
    无法通过 trait 自身来实例化。它为传统继承增加了水平特性的组合；也就是说，应用的几个 Class 之间不需要继承。
    从基类继承的成员会被 trait 插入的成员所覆盖。优先顺序是来自当前类的成员覆盖了 trait 的方法，而 trait 则覆盖了被继承的方法。
5. 魔术常量 
    __DIR__	    文件所在的目录。
    __FILE__	文件的完整路径和文件名
